{
	"name": "helpers-js",
	"version": "3.0.0",
	"description": "Different functions for development",
	"main": "index.mjs",
	"scripts": {
		"prepublishOnly": "npm run test",
		"js:build": "tsc",
		"js:delete": "rm -rf ./build",
		"js:build:clear": "npm run js:delete && npm run js:build",
		"version:major": "npm version major",
		"version:minor": "npm version minor",
		"version:patch": "npm version patch",
		"preversion": "npm run test",
		"lint": "eslint source/**/*.js",
		"lint:fix": "eslint --fix source/**/*.js",
		"test": "mocha --check-leaks --experimental-modules source/**/*.test.mjs",
		"test:ts": "mocha -r ts-node/register --check-leaks --experimental-modules source/**/*.test.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/a-chepugov/helpers-js.git"
	},
	"keywords": [
		"js",
		"helpers"
	],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/a-chepugov/helpers-js/issues"
	},
	"homepage": "https://github.com/a-chepugov/helpers-js#readme",
	"type": "module",
	"devDependencies": {
		"@types/chai": "^4.2.14",
		"@types/mocha": "^8.0.4",
		"chai": "^4.2.0",
		"eslint": "^7.10.0",
		"eslint-config-standard": "^14.1.1",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"mocha": "^8.2.1",
		"ts-node": "^9.0.0",
		"typedoc": "^0.19.2",
		"typescript": "^4.0.3"
	}
}
