{
	"compileOnSave": true,
	"compilerOptions": {
		"rootDir": "source",
		"outDir": "build",
		"module": "commonjs",
		"target": "ES2015",
		"declaration": true,
		"alwaysStrict": true,
		"noImplicitAny": true,
		"allowJs": true,
		"checkJs": true,
		"emitDeclarationOnly": true,
		"removeComments": true,
		"stripInternal": true,
		"sourceMap": true,
		"noErrorTruncation": true,
		"pretty": true
	},
	"files": [
		"./source/index.js"
	],
	"exclude": [
		"./*.js",
		"./*.ts",
		"build",
		"docs",
		"./node_modules/**/*.ts",
		"**/*.test.ts"
	]
}
